# Configuration Mode => development, testing, staging, or production
CONFIG_MODE=your_mode

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL= 
TEST_DATABASE_URL=
STAGING_DATABASE_URL=
PRODUCTION_DATABASE_URL=

PORT=

OPENAI_API_KEY=your_openai_api_key
JWT_SECRET_KEY=your_jwt_secret_key